# MAIN BOT
DISCORD_AIRYBOT_TOKEN=[DISCORD BOT TOKEN]
ADMINROLEID=[Admin Role In The server]
EVILID=[OWNER OF THE BOT ID]

# Log channels
LOGCHANNELID="CHANNEL ID - For time outs, bans, ect. to log in the server]
EVILLOGCHANNELID=[CHANNEL ID - For very special use cases where bot dus somthing weird.]

# Database
DB_HOST=[localhost]
DB_PORT=[5432]
DB_NAME=[airy_db]
DB_USER=[airy_user]
DB_PASSWORD=[your_password_here]

# OpenAI
OPENAI_API_KEY=[YOUR API KEY]